input: core = (200, 0)
input: TiN = (10, 0)
input: heater_clad = (11, 0)
input: Al = (13, 0)
input: SiN = (20, 0)

 input: substrate =(88, 0)
 input: box =(87, 0)
 input: core =(200, 0)
 input: top_clad =(4, 0)
 input: Ti =(12, 0)

z(substrate, zstart: -640.0, zstop: -15.0, name: 'substrate: silicon 88/0', )
z(box, zstart: -15.0, zstop: 0.0, name: 'box: silicon 87/0', )
z(core, zstart: 0.0, zstop: 6.5, name: 'core: silicon 200/0', )
z(top_clad, zstart: 0.0, zstop: 26.5, name: 'top_clad: sio2 4/0', )
z(Ti, zstart: 26.7, zstop: 30.1, name: 'Ti: Titanium 12/0', )
