Design Rules for 0.45% Delta N index (um)
		Parameter
wafer_diameter: 150000
Birefringence: 0.0002
PDL: 0.2
Min_line_width: 1.5
Min_spacing: 1.5
CD_bias: 0.4
CD_bias_tolerance: 0.1
Min_bend_radius: 15

LayerName: substrate:
	Thickness: 625.0,
	Thickness_tolerance: None,
	Material: silicon,
	Zmin: -640.0,
	DerivedLayer: None

LayerName: box:
	Thickness: 15.0,
	Thickness_tolerance: None,
	Material: silicon,
	Zmin: -15.0,
	DerivedLayer: None
	Info:
		refractive_index: 1.444

LayerName: core:
	Thickness: 6.5,
	Thickness_tolerance: 0.5,
	Material: silicon,
	Zmin: 0.0,
	DerivedLayer: WG
	Info:
		core_etch: 7.5
		core_etch_tolerance: -0.5
		refractive_index: 1.4504
		uniformity_of_index: 0.0002
		uniformity_of_thickness: 0.3
		color: blue
		simulation_settings: {'wavelength': 1.55, 'solver': 'FDTD'}

LayerName: top_clad:
	Thickness: 26.5,
	Thickness_tolerance: 2.0,
	Material: sio2,
	Zmin: 0.0,
	DerivedLayer: None
	Info:
		refractive_index: 1.444
		color: blue
		uniformity_of_index: 0.0002
		uniformity_of_thickness: 1.5

LayerName: TiN:
	Thickness: 0.2,
	Thickness_tolerance: None,
	Material: TiN,
	Zmin: 26.5,
	DerivedLayer: Metal_TiN

LayerName: heater_clad:
	Thickness: 2.2,
	Thickness_tolerance: None,
	Material: sio2,
	Zmin: 26.5,
	DerivedLayer: SiO_Oxide_1

LayerName: Ti:
	Thickness: 3.4,
	Thickness_tolerance: None,
	Material: Titanium,
	Zmin: 26.7,
	DerivedLayer: None

LayerName: Al:
	Thickness: 2.7,
	Thickness_tolerance: None,
	Material: Aluminum,
	Zmin: 28.099999999999998,
	DerivedLayer: Metal_Al

LayerName: SiN:
	Thickness: 1.0,
	Thickness_tolerance: None,
	Material: SiN,
	Zmin: 30.099999999999998,
	DerivedLayer: SiN
